<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bloG</title>
<link href="../../Content/blog.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/themes/base/jquery.ui.dialog.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
       <script>
           // increase the default animation speed to exaggerate the effect
           $.fx.speeds._default = 1000;
           $(function () {
               $("#dialog").dialog({
                   autoOpen: false,
                   show: "blind",
                   hide: "explode"
               });

               $("#opener").click(function () {
                   $("#dialog").dialog("open");
                   return false;
               });
           });
	</script>


</head>

<body>
<div id="dialog" title="O twórcach">
	<p>Made by Arek M. and Andrzej S.</p>
</div>
<div class="page_container">
	<div class="logo_top"></div>
    <div class="logo_left"></div>
    <div class="button_1"><a href="/Home/" class="lnkbutton1">&nbsp;</a></div>
    <div class="button_2"><a href="/Admin/" class="lnkbutton2">&nbsp;</a></div>

    <div class="logo_right"></div>
    <div class="logo_down"></div>
    <div class="menu">
        <asp:ContentPlaceHolder ID="Menu" runat="server"></asp:ContentPlaceHolder><br />
        jQuery: <br />
        <a id="opener" href="#" style="color: Green" >O twórcach (Dialog)</a> <br />
        <a href="/Home/IndexjQuery" style="color: Green">Index (Accordion)</a><br />
        <a href="/Home/IndexTab" style="color: Green">Index (Tabs)</a><br />
    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="clear_both"></div>
    <div class="bottom"></div>
	


</div>

</body>
</html>
